source $HOME/.config/nvim/modules/plugins.vim
source $HOME/.config/nvim/modules/options.vim
source $HOME/.config/nvim/modules/colorscheme.lua
source $HOME/.config/nvim/modules/airline.vim
source $HOME/.config/nvim/modules/vim-cpp-modern.vim
source $HOME/.config/nvim/modules/coc.vim
source $HOME/.config/nvim/modules/nvim-tree.lua
source $HOME/.config/nvim/modules/vim-sneak.vim
source $HOME/.config/nvim/modules/keymaps.vim
source $HOME/.config/nvim/modules/toggleterm.lua
source $HOME/.config/nvim/modules/colorscheme.vim
source $HOME/.config/nvim/modules/autosave.lua
source $HOME/.config/nvim/modules/blamer.vim
